.guarantee {
  margin-top: 115px;
  padding: 0 15px;
  color: $white;

  @media (width <= 768px) {
    margin-top: 50px;
    padding: 0 24px;
  }

  &__container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 64px 180px;
    border-radius: 24px;
    background: $blue-dark-1;
    clip-path: polygon(
      1.8% 20%,
      0 14.8%,
      0 0,
      100% 0,
      100% 15.2%,
      98.2% 20%,
      98.2% 80%,
      100% 84.8%,
      100% 100%,
      0 100%,
      0 84.8%,
      1.8% 80%
    );

    @media (width <= 768px) {
      padding: 0 0 30px;
      border-radius: 12px;
      clip-path: none;
    }
  }

  &__header {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 214px;
    margin-bottom: 50px;

    &::after {
      content: '';
      position: absolute;
      bottom: -60px;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        to right,
        rgba(79, 102, 183, 0) 0%,
        rgb(79, 102, 183) 48%,
        rgba(79, 102, 183, 0) 100%
      );

      @media (width <= 768px) {
        display: none;
      }
    }

    @media (width <=1440px) {
      gap: 150px;
    }

    @media (width <=992px) {
      gap: 50px;
    }

    @media (width <= 425px) {
      gap: 11px;
    }
  }

  &__title {
    font-size: 52px;
    line-height: 64px;
    font-weight: 700;
    color: $white;
    text-align: left;

    @media (width <=1440px) {
      font-size: 42px;
      line-height: 48px;
    }

    @media (width <= 768px) {
      margin: 33px auto 0;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }

    @media (width <= 425px) {
      width: 202px;
    }
  }

  &__subtitle {
    max-width: 613px;
    margin: 45px 0 0;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: $gray-light;
    word-spacing: 1.5px;

    @media (width <= 768px) {
      text-align: center;
    }

    @media (width <= 425px) {
      width: 263px;
      word-spacing: 2px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 184px;
    margin: 120px 0 0;

    @media (width <=1440px) {
      gap: 60px 120px;
    }

    @media (width <=992px) {
      gap: 40px;
    }

    @media (width <= 425px) {
      gap: 49px;
      margin: 50px 0 0;
    }
  }

  &__item {
    align-items: flex-start;
    display: flex;
    gap: 32px;

    @media (width <= 992px) {
      align-items: center;
      text-align: center;
    }

    @media (width <= 768px) {
      display: block;
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 100px;
    height: 100px;

    @media (width <= 768px) {
      width: 80px;
      height: 80px;
      margin: 0 auto 14px;
    }
  }

  &__content {
    max-width: 496px;

    @media (width <= 992px) {
      margin: 0 auto;
    }

    @media (width <= 425px) {
      max-width: 263px;
    }
  }

  &__item-title {
    margin-bottom: 13px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: $white;

    @media (width <= 768px) {
      font-size: 18px;
      line-height: 24px;
      font-weight: 600;
      text-align: center;
    }
  }

  &__item-text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: $gray-light;
    word-spacing: 2.5px;

    @media (width <= 425px) {
      text-align: center;
    }
  }
}

@media (width <= 992px) {
  .guarantee {
    &__header {
      grid-template-columns: 1fr;
      text-align: center;

      .guarantee__subtitle {
        margin: 0 auto;
      }
    }

    &__items {
      grid-template-columns: 1fr;

      .guarantee__item-text {
        max-width: 350px;
        margin: 0 auto;
      }
    }
  }
}
