.hero {
  position: relative;
  padding: 0 15px 60px;
  text-align: center;
  background-color: $blue-dark-1;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 78% 95%, 75% 100%, 25% 100%, 22% 95%, 0 95%);

  @media (width<= 1024px) {
    padding: 0 15px 13px;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 95%, 80% 100%, 21% 100%, 10% 95%, 0 94%);
  }

  &__container {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto 2fr auto;
    gap: 30px;
    max-width: 1885px;
    margin: -2px auto 0;
    text-align: left;

    @media (width <= 1024px) {
      grid-template-columns: auto;
    }
  }

  .hero__banner {
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    max-width: 412px;
    height: 100%;
    border-radius: 1rem;

    @media (width <= 1024px) {
      display: none;
    }

    .hero__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      pointer-events: none;
      position: absolute;
      inset: 0;
    }

    &--left::after {
      background: linear-gradient(to top left, rgba(19, 31, 75, 1) 0%, rgba(19, 31, 75, 0) 60%);
    }

    &--right::after {
      background: linear-gradient(to top right, rgba(19, 31, 75, 0.8) 0%, rgba(19, 31, 75, 0) 60%);
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    @extend %display-column;
    gap: 2.5rem;
    margin: 0 auto;
    text-align: center;

    @media (width<=1024px) {
      gap: 0;
    }
  }

  &__main {
    @extend %display-flex;
    flex-direction: column;
    margin: 169px 0 35px;
    text-align: center;

    @media (width <= 640px) {
      margin-top: 30px;
    }

    .hero__subtitle {
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0;
      font-weight: 700;
      color: $gray-light;
      word-spacing: 19px;
    }

    .hero__title {
      max-width: 660px;
      margin: 0 auto 20px;
      font-size: 64px;
      line-height: 76px;
      letter-spacing: 2px;
      font-weight: 800;
      color: $white;
      text-align: center;
      vertical-align: middle;
      word-spacing: -9px;
    }

    .hero__note {
      @extend %display-flex;
      gap: 40px;
      margin: 0 0 50px -8px;
      font-size: 20px;
      line-height: 32px;
      letter-spacing: 1px;
      font-weight: 400;
      color: $blue-light;
      word-spacing: 1px;
    }

    .hero__note-item {
      @extend %display-flex;
      gap: 8px;
    }

    .hero__note-icon {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
    }

    .hero__btn {
      align-items: center;
      justify-content: center;
      display: inline-flex;
      gap: 16px;
      padding: 8px 10px 8px 25px;
      border-radius: 50px;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0%;
      font-weight: 700;
      color: $white;
      text-decoration: none;
      word-spacing: -2px;
      background: $blue-light;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }

    .hero__btn:hover {
      background: #0891b2;
    }

    .hero__btn-icon {
      @extend %display-center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: $white url('/public/assets/images/icons/phone.svg') no-repeat center;
      background-size: 24px 24px; // ← десктоп

      @media (width <= 576px) {
        width: 32px;
        height: 32px;
        background-size: 16px 16px; // ← мобилка
      }
    }

    @media (width <= 1024px) {
      margin-top: 100px;

      .hero__title {
        font-size: 48px;
        line-height: 58px;
      }

      .hero__subtitle {
        font-size: 18px;
      }

      .hero__note {
        gap: 20px;
        font-size: 18px;
      }

      .hero__btn {
        padding: 6px 8px 6px 20px;
        font-size: 20px;
      }
    }

    @media (width <= 576px) {
      margin: 30px 0 20px;

      .hero__title {
        max-width: 93%;
        margin: 0 0 22px;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: 1px;
        font-weight: 800;
        word-spacing: -9px;
      }

      .hero__subtitle {
        margin-bottom: 12px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        word-spacing: 11px;
      }

      .hero__note {
        gap: 20px;
        margin: 0 0 22px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        font-weight: 400;
        word-spacing: 0;
      }

      .hero__note-icon {
        flex-shrink: 0;
        width: 16px;
        height: 16px;
      }

      .hero__btn {
        gap: 16px;
        padding: 10px 8px 8px 19px;
        font-size: 18px;
        line-height: 24px;
      }

      
    }

    @media (width <= 425px) {
      .hero__features {
        grid-template-columns: repeat(2, 1fr);
        width: 280px;
      }
    }
  }

  .hero__bottom {
    margin: 42px 0 0 -10px;
    padding: 1.5rem 0;

    @media (width <= 1024px) {
      margin: 0 0 0 -10px;
      padding: 0;
    }

    .hero__features {
      align-items: stretch;
      justify-content: center;
      display: flex;
      width: 100%;

      .hero__feature {
        @extend %display-center;
        gap: 16px;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0;
        font-weight: 600;
        color: $white;
        text-align: left;
        word-spacing: 0;

        .hero__icon {
          @extend %display-center;
          flex-shrink: 0;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: $blue-dark-2;

          img {
            width: 24px;
            height: 24px;
            object-fit: contain;
          }
        }

        span {
          width: auto;
        }

        &:nth-child(1) {
          width: 220px;
          padding: 0 0 0 10px;
        }

        &:nth-child(3) {
          width: 200px;
          margin-right: 10px;
          padding: 0 10px 0 24px;

          @media (width<= 425px) {
            span {
              width: 68%;
            }
          }
        }

        &:nth-child(5) {
          width: 220px;
          margin-right: 15px;
          padding: 0 0 0 33px;
        }

        &:nth-child(7) {
          width: 240px;
          padding: 0 0 0 35px;
        }
      }

      .hero__divider {
        width: 1px;
        height: auto;
        background: linear-gradient(
          to bottom,
          rgba(79, 102, 183, 0) 0%,
          rgba(79, 102, 183, 1) 48%,
          rgba(79, 102, 183, 0) 100%
        );
        filter: blur(0);
      }

      @media (width <= 1024px) {
        position: relative;
        justify-items: center;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 0;

        .hero__feature {
          align-items: center;
          justify-content: center;
          display: flex !important;
          flex-direction: column;
          gap: 6px;
          width: 100% !important;
          margin: 0 !important;
          padding: 15px !important;
          text-align: center;
          white-space: normal;
          word-break: break-word;

          span {
            display: block;
            width: 100%;
            text-align: center;
          }
        }

        .hero__divider {
          display: none;
        }

        &::before,
        &::after {
          content: '';
          position: absolute;
          background: linear-gradient(
            to bottom,
            rgba(79, 102, 183, 0) 0%,
            rgba(79, 102, 183, 1) 48%,
            rgba(79, 102, 183, 0) 100%
          );
        }

        &::before {
          top: 0;
          bottom: 0;
          left: 50%;
          width: 1px;
        }

        &::after {
          top: 48%;
          right: 0;
          left: 0;
          height: 1px;
          background: linear-gradient(
            to right,
            rgba(79, 102, 183, 0) 0%,
            rgba(79, 102, 183, 1) 48%,
            rgba(79, 102, 183, 0) 100%
          );
        }
      }

      @media (width <= 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 0;

        .hero__feature {
          gap: 6px;
          border-radius: 12px;
          font-size: 14px;
          line-height: 20px;

          .hero__icon {
            width: 32px;
            height: 32px;
            margin-bottom: 03px;

            img {
              width: 16px;
              height: 16px;
            }
          }

          span {
            display: block;
            width: 100%;
            text-align: center;
          }
        }

        .hero__divider {
          display: none;
        }
      }

      @media (width <= 425px) {
        max-width: 285px;
        margin: 17px 0 0 40px;
      }
    }
  }
}
