.services {
  padding: 60px 0;

  @media (width<= 425px) {
    padding: 4px 0;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 32px;

    @media (width<= 425px) {
      padding: 0 28px;
    }
  }

  .services-title {
    margin-bottom: 22px;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0;
    font-weight: 700;
    color: $black-soft;
    text-align: center;

    @media (width<= 425px) {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0;
      font-weight: 700;
    }
  }

  .subtitle {
    max-width: 550px;
    margin: 0 auto 92px;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.3px;
    font-weight: 400;
    color: $gray-mid;
    text-align: center;
    word-spacing: 0;

    @media (width<= 425px) {
      max-width: 315px;
      margin: 0 auto 35px;
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
    }
  }

  .services-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 66px;

    .service-item {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      padding: 0;
      text-align: left;

      .icon {
        align-items: center;
        justify-content: center;
        display: inline-flex;
        width: 64px;
        height: 64px;
        margin-bottom: 17px;
        border-radius: 20px;
        background: $blue-dark-1;

        img {
          display: block;
          width: 40px;
          height: 40px;
        }
      }

      h3 {
        margin: 0 0 11px;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: $black-soft;
      }

      p {
        max-width: 320px;
        margin: 0;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0;
        color: $gray-mid;
        word-spacing: 4.3px;
      }
    }

    .service-item.call {
      @extend %display-flex;
      position: absolute;
      right: -31px;
      bottom: -39px;
      flex-direction: column;
      width: 360px;
      height: 252px;
      padding: 33px 28px;
      border-radius: 24px;
      text-align: center;
      background: $blue-light;

      @media (width<= 1460px) {
        right: -20px;
      }

      h3 {
        margin-bottom: 2px;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: $white;
      }

      p {
        margin-bottom: 33px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        color: $white;
        word-spacing: 1px;
      }

      .btn-call {
        padding: 16px 80px;
        border-radius: 60px;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        color: $blue-light;
        background: $white;
      }
    }

    @media (width <= 1300px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .service-item.call {
        bottom: -60px;
        justify-self: center;
        grid-column: 1 / -1;
      }
    }

    @media (width <= 1024px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;

      .service-item.call {
        position: static;
        justify-self: stretch;
        grid-column: auto;
        width: 100%;
        height: auto;

        .btn-call {
          padding: 16px 60px;
        }
      }
    }

    @media (width <= 768px) {
      grid-template-columns: 1fr;
      gap: 24px;

      .service-item {
        align-items: center;
        text-align: center;

        .icon {
          margin-bottom: 13px;
        }

        p {
          max-width: none;
        }
      }

      .service-item.call {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding: 22px;
      }
    }

    @media (width<= 425px) {
      gap: 36px;

      .service-item {
        .icon {
          margin-bottom: 13px;
        }
      }

      .service-item.call {
        width: 327px;
        height: 236px;
        margin: -3px 0 0 -5px;
        padding: 34px 30px;

        .btn-call {
          padding: 12px 80px;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0;
          font-weight: 700;
        }
      }
    }
  }
}
